# 2nd-year-internship-project-front

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tp3/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp3/myapplication/: Licence.java  Main22Activity.java  Main2Activity.java  MainActivity.java  login.java  update.java
app/src/main/res/drawable/: backlogin.xml  borderraduis.xml  customborder.xml  ic_add.xml  ic_consult.xml  ic_delete.xml  ic_files_and_folders.xml  ic_password.xml  ic_refresh.xml  ic_update.xml  ic_user.xml  linearback.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  addlicence.xml  consultlicence.xml  licence.xml  ligne.xml  login.xml  scroll.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
